$width-site: 1140px

*
  margin: 0
  padding: 0

body, body a
  font-family: 'Lato', sans-serif
  color: #222222

body
  a
    text-decoration: none

.container
  max-width: $width-site

.container, .central_container
  margin: auto